# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud_quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# Hibernate
quarkus.hibernate-orm.database.generation=update