# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud_quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# Hibernate
quarkus.hibernate-orm.database.generation=update

# Kafka
kafka.bootstrap.servers=localhost:9092

# Canal de SALIDA (Productor): tu app envia mensajes al topic "empleados"
mp.messaging.outgoing.empleados-out.connector=smallrye-kafka
mp.messaging.outgoing.empleados-out.topic=empleados
mp.messaging.outgoing.empleados-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Canal de ENTRADA (Consumidor): tu app lee mensajes del topic "empleados"
mp.messaging.incoming.empleados-in.connector=smallrye-kafka
mp.messaging.incoming.empleados-in.topic=empleados
mp.messaging.incoming.empleados-in.value.deserializer=org.crud.notification.infrastructure.messaging.EmpleadoEventDeserializer

# JWT Security
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=crud-quarkus
smallrye.jwt.verify.key.format=PEM_CERTIFICATE

# Permitir acceso sin token a /auth/*
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protected.paths=/api/*
quarkus.http.auth.permission.protected.policy=authenticated